tic;
f = @(x) x^3 + x - 1;
g = @(x) (1-x).^(1/3);
x = 0.5;
err = 5e-4;
while true
    x1 = g(x);
    if abs(x1-x)<err
        break
    end
    x = x1
end
x = 0.7937
x = 0.5909
x = 0.7424
x = 0.6363
x = 0.7138
x = 0.6590
x = 0.6986
x = 0.6704
x = 0.6907
x = 0.6763
x = 0.6866
x = 0.6792
x = 0.6845
x = 0.6807
x = 0.6835
x = 0.6815
x = 0.6829
x = 0.6819
x = 0.6826
x = 0.6821
timetaken = toc
timetaken = 0.0755
xref = fzero(@(x) x^3 + x - 1,1);
save("Fixed_point_iteration_2.mat","x","timetaken","xref");
